<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vaishnavi - Developer Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wghts@400;600;700&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(0, 0, 33);
                color:white;
                font-family: 'Poppins', sans-serif;

            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 70px;
                background-color: rgb(18, 18, 62);
            }

            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li {
                list-style: none;
                margin: 0 23px;
            }

            nav ul li a{
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover{
                color: rgb(115, 115, 200);
                font-size: 1.02rem;

            }

            main hr{
                border: 0;
                background: #9c97f1;
                height: 1.2px;
                margin: 40px 84px;

            }
            .left{
                font-size: 1.5rem;
            }

            .firstSection {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 110px 0;
            }

            .firstSecond > div{
                width: 30%;
            }

            .leftSection {
                font-size: 3rem;

            }
            .leftSectiom .btn{
                padding: 12px;
                
            }

            .rightSection img{
                width: 80%;
            }

            .purple{
                color: rgb(163, 163, 230);
            }

            .text-gray{
                color: gray;
            }

            #element {
                color: rgb(163, 163, 230); 
            }

            .secondSection {
                max-width: 80vw;
                margin: auto;
        
            }

            .secondSection h1 {
                font-size: 1.9rem;
            }

            .image-top {
                width: 10px;
                position: relative ;
                top: -32px;
                left: -9px;

            }

            .secondSection .box {
                background: transparent;
                width: 85vw;
                height: auto;
                margin: 66px auto;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 20px 0;

            }

            .secondSection .vertical {
                height: auto;
                width: 250px;
                background-color: transparent;
                margin: 10px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

            }


            .vertical-title {
                position: relative;
                top: 0;
                width: 100%;
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 8px;
            }

            .vertical-desc {
               position: relative;
               top: 0;
               color: gray;
               width: 100%;
               font-size: 16px;
               line-height: 1.4;
            }
            .footer {
                background-color: black;
                display: flex;
                padding: 23px 122px;
                justify-content: space-evenly;
            }
            .footer ul{
                list-style: none;
            }
            .footer > div {
                width: 223px;
            }
            footer .footer-rights {
                text-align: center;
                color: gray;
                padding: 12px
            }

        </style>
    </head>


    <body>
        <header>
            <nav>
                <div class="left">Vaishnavi Srivastava's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</li></a>
                        <li><a href="/">About</li></a>
                        <li><a href="/">Services</li></a>
                        <li><a href="/">Projects</li></a>
                        <li><a href="/">Contact</li></a>
                    </ul>
                </div>

            </nav>
        </header>

         <main>
                <section class="firstSection">
                    <div class="leftSection">
                        Hi, My name is <span class="purple">Vaishnavi Srivastava</span>
                        <div>and I am a passionate</div>
                        <div>Web Developer</div>
                        <span id="element"></span>
                    </div>
                    <div class="rightSection">
<img src="ChatGPT Image Jul 24, 2025, 01_17_43 AM.png" alt="">
                    </div>
                </section>
<hr>
                <section class="secondSection">
                    <span class="text-gray">What i have done so far</span>
                    <h1>Work Experience</h1>


                    <div class="box">
                        <div class="vertical">
                            <img class="image-top" src="pngwing.com (3).png" alt="">
                            <div class="vertical-title">
                                HTML Developer (2024-current year)
                            </div>
                            <div class="vertical-desc">
                                An HTML Developer builds the structure of websites using HTML.
                                They ensure web content is properly organized and displayed in browsers.
                                Often, they work with CSS and JavaScript to enhance design and interactivity.
                            </div>
                        </div>
                       
                        <div class="vertical">
                            <img class="image-top" src="css.png" alt="">
                            <div class="vertical-title">
                                CSS Developer (2024-current year)
                            </div>
                            <div class="vertical-desc">
                                A CSS Developer styles the visual appearance of websites using CSS (Cascading Style Sheets).
                                They control layout, colors, fonts, and responsiveness across devices.
                                CSS developers work closely with HTML and JavaScript to create engaging user experiences.
                            </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="js.png" alt="">
                            <div class="vertical-title">
                                JavaScript Developer (2024-current year)
                            </div>
                            <div class="vertical-desc">
                                A JavaScript Developer adds interactivity and dynamic behavior to websites using JavaScript.
                                They handle tasks like form validation, animations, and real-time updates.
                                Often, they work with HTML and CSS to build responsive and interactive web applications.
                            </div>
                        </div>
                                  
                    </div>


              </section>
            </main>

            <footer>
                <div class="footer">
                   <div class="footer-first">
                    <h3>Vaishnavi Developer Portfolio</h3>
                   </div>
                   <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>

                   </div> 
                   <div class="text-center">
                    www.vaishnaviportfolio.com | All rights reserved
                   </div>
                  
                    

                </div>
            </footer>
            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <script>
            var typed = new Typed('#element', {
               strings: ['Web Developer', 'Graphic Designer', 'App Developer', 'Web Designer'],
               typeSpeed: 50,
            });
        </script>
        
    </body>
</html>